Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 237
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.05000000074505806
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        L_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        L_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_index_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_index_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        L_middle_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_middle_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        L_pinky_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_pinky_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        L_ring_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_ring_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        L_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_thumb_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_thumb_proximal_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        L_thumb_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link Tree Style: Links in Alphabetic Order
        R_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        R_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_index_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_index_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_index_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        R_middle_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_middle_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_middle_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        R_pinky_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_pinky_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_pinky_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        R_ring_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_ring_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_ring_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        R_thumb_distal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_thumb_intermediate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_thumb_proximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_thumb_proximal_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        R_thumb_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: Inspire Hands
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        L_base:
          Value: true
        L_hand_base_link:
          Value: true
        L_index_intermediate:
          Value: true
        L_index_proximal:
          Value: true
        L_index_tip:
          Value: true
        L_middle_intermediate:
          Value: true
        L_middle_proximal:
          Value: true
        L_middle_tip:
          Value: true
        L_pinky_intermediate:
          Value: true
        L_pinky_proximal:
          Value: true
        L_pinky_tip:
          Value: true
        L_ring_intermediate:
          Value: true
        L_ring_proximal:
          Value: true
        L_ring_tip:
          Value: true
        L_thumb_distal:
          Value: true
        L_thumb_intermediate:
          Value: true
        L_thumb_proximal:
          Value: true
        L_thumb_proximal_base:
          Value: true
        L_thumb_tip:
          Value: true
        R_base:
          Value: true
        R_hand_base_link:
          Value: true
        R_index_intermediate:
          Value: true
        R_index_proximal:
          Value: true
        R_index_tip:
          Value: true
        R_middle_intermediate:
          Value: true
        R_middle_proximal:
          Value: true
        R_middle_tip:
          Value: true
        R_pinky_intermediate:
          Value: true
        R_pinky_proximal:
          Value: true
        R_pinky_tip:
          Value: true
        R_ring_intermediate:
          Value: true
        R_ring_proximal:
          Value: true
        R_ring_tip:
          Value: true
        R_thumb_distal:
          Value: true
        R_thumb_intermediate:
          Value: true
        R_thumb_proximal:
          Value: true
        R_thumb_proximal_base:
          Value: true
        R_thumb_tip:
          Value: true
        world:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          L_base:
            L_hand_base_link:
              L_index_proximal:
                L_index_intermediate:
                  L_index_tip:
                    {}
              L_middle_proximal:
                L_middle_intermediate:
                  L_middle_tip:
                    {}
              L_pinky_proximal:
                L_pinky_intermediate:
                  L_pinky_tip:
                    {}
              L_ring_proximal:
                L_ring_intermediate:
                  L_ring_tip:
                    {}
              L_thumb_proximal_base:
                L_thumb_proximal:
                  L_thumb_intermediate:
                    L_thumb_distal:
                      L_thumb_tip:
                        {}
          R_base:
            R_hand_base_link:
              R_index_proximal:
                R_index_intermediate:
                  R_index_tip:
                    {}
              R_middle_proximal:
                R_middle_intermediate:
                  R_middle_tip:
                    {}
              R_pinky_proximal:
                R_pinky_intermediate:
                  R_pinky_tip:
                    {}
              R_ring_proximal:
                R_ring_intermediate:
                  R_ring_tip:
                    {}
              R_thumb_proximal_base:
                R_thumb_proximal:
                  R_thumb_intermediate:
                    R_thumb_distal:
                      R_thumb_tip:
                        {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MediaPipe Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mediapipe/markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: MediaPipe Debug Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mediapipe/debug_image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6499999761581421
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.800000011920929
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  MediaPipe Debug Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019b000002cafc0200000003fb0000002a004d0065006400690061005000690070006500200044006500620075006700200049006d006100670065010000003b0000002a0000001600fffffffb000000100044006900730070006c006100790073010000006b0000016e000000c700fffffffb0000000a0056006900650077007301000001df00000126000000a000ffffff0000038c000002ca00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1325
  X: 70
  Y: 27
