repositories:
  mqcmd196/g1_ros:
    type: git
    url: https://github.com/mqcmd196/g1_ros.git
    version: master
  unitreerobotics/unitree_ros:
    type: git
    url: https://github.com/mqcmd196/unitree_ros.git
    version: description-package
  unitreerobotics/unitree_sdk2:
    type: git
    url: https://github.com/mqcmd196/unitree_sdk2.git
    version: add-package-xml
  PME26Elvis/mediapipe_ros2_suite:
    type: git
    url: https://github.com/PME26Elvis/mediapipe_ros2_suite.git
    version: main
